.featured-series {
  margin: var(--container-center);
  max-width: var(--container-width);

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 0.5rem;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 3rem 0rem;
  border-radius: 0.6rem;
  display: none;
}

/* MEDIA QUERIES */
@media (max-width: 900px) {
  .featured-series {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    justify-items: center;
  }
}

@media (max-width: 705px) {
  .featured-series {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 420px) {
  .featured-series {
    grid-template-columns: repeat(1, 1fr);
  }
}
