.container-marg {
  max-width: var(--container-width);
  margin: var(--container-center);
  margin-bottom: var(--margin-large);
  position: relative;
}

.creators-cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 4rem;
  justify-items: center;
  max-width: var(--container-width);
  margin: var(--container-center);
  margin-bottom: var(--margin-large);
  position: relative;
}

/* btn */
.btn-box {
  margin: var(--container-center);
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;

  position: absolute;
  bottom: -8rem;
}
.btn-box button {
  border: none;

  background-color: var(--color-pink-dark);
  padding: 1rem 2rem;
  cursor: pointer;
  color: var(--white-1);
  font-size: 1.4rem;

  clip-path: polygon(10% 0%, 100% 0, 100% 70%, 90% 100%, 0% 100%, 0 30%);

  transition: all 0.3s;
}
.btn-box button:hover {
  transform: translateY(-0.3rem);
  background-color: var(--main-color-pink);
}
.btn-box button:active {
  transform: translateY(0.1rem);
}

/* MEDIA  QURIES */
@media (max-width: 1100px) {
  .creators-cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 877px) {
  .creators-cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 655px) {
  .creators-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .btn-box {
    bottom: -7rem;
  }
  .btn-box button {
    padding: 1rem 1rem;
    font-size: 1rem;
  }
}
@media (max-width: 430px) {
  .creators-cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
